('C:\\Users\\Alejandro López '
 'Rey\\Downloads\\P3_López_Alejandro_Muñoz_Michelle_González_Aïna\\PyQt\\build\\ControlStock\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Alejandro López '
   'Rey\\Downloads\\P3_López_Alejandro_Muñoz_Michelle_González_Aïna\\PyQt\\build\\ControlStock\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\alejandro lópez '
   'rey\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\alejandro lópez '
   'rey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\alejandro lópez '
   'rey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\alejandro lópez '
   'rey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\alejandro lópez '
   'rey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\alejandro lópez '
   'rey\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('ControlStock',
   'C:\\Users\\Alejandro López '
   'Rey\\Downloads\\P3_López_Alejandro_Muñoz_Michelle_González_Aïna\\PyQt\\ControlStock.py',
   'PYSOURCE'),
  ('ControlStock.exe.manifest',
   'C:\\Users\\Alejandro López '
   'Rey\\Downloads\\P3_López_Alejandro_Muñoz_Michelle_González_Aïna\\PyQt\\build\\ControlStock\\ControlStock.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
